/*HEADER*/

.header {
  text-align: center;
  height: 10em;
  padding: 0 5%;
  display: block;
}

h1 {
  font-size: 26px;
  padding: 0 27%;
}

h2,
p {
  color: darkgray;
  font-size: 12px;
}

body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

/* SECTION  */

.grid:not(:last-child) {
  margin-bottom: 1.3rem;
}

.grid {
  display: grid;
  column-gap: 15.4rem;
  row-gap: 2.6rem;
}

.container {
  max-width: 120rem;
  padding: 0 8rem;
  margin: 0px auto;
  text-align: center;
}

.feature {
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.feauture-title {
  font-size: 1rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.feature-text {
  font-size: 0.7rem;
  line-height: 1.7;
}

@media (max-width: 1200px) {
  .container {
    padding: calc(20px + (50 - 20) * ((100vw -320px) / (1200 - 320)));
  }
}
